com.juanSebastianPernioa.titulo = software engineer
# Configuración de archivos
archivoTexto=C:/Users/JuanPrograma/OneDrive/Desktop/AccesoDeDatos/PrimerTrimestre/Ejercicio1/Archivo1.txt
archivoImagen=C:/Users/JuanPrograma/OneDrive/Desktop/AccesoDeDatos/PrimerTrimestre/Ejercicio1/ejemplosPNG.jpg
